{
  "name": "husk",
  "version": "0.0.1",
  "main": "main.js",
  "repository": {
    "url": "git@github.com:teesloane/husk.git",
    "type": "git"
  },
  "scripts": {
    "postinstall": "bower install; gulp"
  },
  "author": "teesloane <tylersloane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.0.3"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1"
  }
}
